<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="405.0" maxWidth="405.0" minHeight="405.0" minWidth="405.0" prefHeight="405.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notabaldlion.PostController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="406.0">
          <children>
              <HBox alignment="BASELINE_LEFT" minHeight="60.0" prefWidth="405.0">
                  <children>
                      <VBox prefHeight="60.0" prefWidth="268.0">
                          <children>
                              <HBox>
                                  <children>
                                      <ImageView fx:id="user_Image" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@ana.jpg" />
                                          </image>
                              </ImageView>
                                      <Label fx:id="username" prefHeight="24.0" prefWidth="97.0" text="Mark Edward">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                          <font>
                                              <Font name="Bell MT Bold" size="13.0" />
                                          </font>
                              </Label>
                                  </children>
                              </HBox>
                          </children>
                      </VBox>
                  </children>
                  <padding>
                      <Insets left="20.0" right="20.0" />
                  </padding>
              </HBox>
              <Label fx:id="Caption" prefHeight="18.0" prefWidth="383.0" text="Caption" />
              <ImageView fx:id="Post_image" fitHeight="390.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@ana.jpg" />
                  </image>
            </ImageView>
              <StackPane prefHeight="150.0" prefWidth="200.0">
                  <children>
                      <HBox prefHeight="100.0" prefWidth="200.0" />
                      <HBox alignment="CENTER_LEFT" prefHeight="124.0" prefWidth="350.0">
                          <children>
                              <ImageView fx:id="Like" fitHeight="39.0" fitWidth="39.0" onMouseClicked="#Like" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@Like.jpg" />
                                  </image>
                              </ImageView>
                              <HBox alignment="CENTER" prefHeight="68.0" prefWidth="28.0">
                                  <children>
                                      <ImageView fx:id="liked" fitHeight="45.0" fitWidth="30.0" onMousePressed="#unlike" pickOnBounds="true" preserveRatio="true" visible="false">
                                          <image>
                                              <Image url="@Liked.jpg" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </HBox>
                              <Label fx:id="likenum" prefHeight="20.0" prefWidth="86.0" text="    nm likes" textAlignment="CENTER" />
                              <HBox alignment="CENTER" prefHeight="148.0" prefWidth="129.0">
                           <children>
                              <Button fx:id="comm_nm" mnemonicParsing="false" onAction="#commentbuttonAction" text="comments" />
                           </children>
                              </HBox>
                          </children>
                      </HBox>
                  </children>
              </StackPane>
          </children>
      </VBox>
   </children>
</AnchorPane>
